diff --git a/.gitignore b/.gitignore
index 2003b89..1c8d0ac 100644
--- a/.gitignore
+++ b/.gitignore
@@ -360,3 +360,5 @@ dist
vite.config.js.timestamp-*
vite.config.ts.timestamp-*
.vite/

{+cache/+}
diff --git a/Makefile b/Makefile
index f9e6499..baab8b0 100644
--- a/Makefile
+++ b/Makefile
@@ -8,6 +8,7 @@ BASEDIR=$(CURDIR)
INPUTDIR=$(BASEDIR)/content
OUTPUTDIR=$(BASEDIR)/output
CONFFILE=$(BASEDIR)/pelicanconf.py
{+DEVELOPMENT_CONFFILE=$(BASEDIR)/development_pelicanconf.py+}

TAILWIND_INPUT=theme/static/css/input.css
TAILWIND_OUTPUT=theme/static/css/output.css
@@ -73,10 +74,10 @@ serve-global:
	$(PELICAN) -l "$(INPUTDIR)" -o "$(OUTPUTDIR)" -s "$(CONFFILE)" $(PELICANOPTS) -b $(SERVER)

devserver:
	$(PELICAN) -lr "$(INPUTDIR)" -o "$(OUTPUTDIR)" -s [-"$(CONFFILE)"-]{+"$(DEVELOPMENT_CONFFILE)"+} $(PELICANOPTS)

devserver-global:
	$(PELICAN) -lr "$(INPUTDIR)" -o "$(OUTPUTDIR)" -s [-"$(CONFFILE)"-]{+"$(DEVELOPMENT_CONFFILE)"+} $(PELICANOPTS) -b 0.0.0.0


build-css:
@@ -86,7 +87,9 @@ watch-css:
	npx @tailwindcss/cli -i $(TAILWIND_INPUT) -o $(TAILWIND_OUTPUT) --compat --watch

sync-output:
{+#+} 	aws s3 sync output/ s3://$(S3BUCKET)/ --delete --profile $(AWSPROFILE)
{+# 	aws s3 sync output/ s3://$(S3BUCKET)/ --delete --size-only --profile $(AWSPROFILE)+}
{+	pipenv run s3cmd sync --delete-removed --check-md5 output/ s3://$(S3BUCKET)/+}

sync-content:
	aws s3 sync content/ s3://$(OBSIDIANBUCKET)/content/ --delete --profile $(AWSPROFILE)
diff --git a/Pipfile b/Pipfile
index f8421bf..84fac53 100644
--- a/Pipfile
+++ b/Pipfile
@@ -6,6 +6,9 @@ name = "pypi"
[packages]
pelican = {extras = ["markdown"], version = "*"}
beautifulsoup4 = "*"
{+rclone = "*"+}
{+s3cmd = "*"+}
{+pelican-sitemap = "*"+}

[dev-packages]

diff --git a/Pipfile.lock b/Pipfile.lock
index ab45075..1dad872 100644
--- a/Pipfile.lock
+++ b/Pipfile.lock
@@ -1,7 +1,7 @@
{
    "_meta": {
        "hash": {
            "sha256": [-"7aedb6b090f80e43e5b7bf3482461cdd9fa9fa410e104d9b160ac8bbfd882211"-]{+"6cb56358ccb01703a6da8e18aeff3f323580d1a3a292bd30f2734ba9243861f4"+}
        },
        "pipfile-spec": 6,
        "requires": {
@@ -18,20 +18,20 @@
    "default": {
        "anyio": {
            "hashes": [
                [-"sha256:3f3fae35c96039744587aa5b8371e7e8e603c0702999535961dd336026973ba6",-]
[-                "sha256:60e474ac86736bbfd6f210f7a61218939c318f43f9972497381f1c5e930ed3d1"-]{+"sha256:73c693b567b0c55130c104d0b43a9baf3aa6a31fc6110116509f27bf75e21ec0",+}
{+                "sha256:dad2376a628f98eeca4881fc56cd06affd18f659b17a747d3ff0307ced94b1bb"+}
            ],
            "markers": "python_version >= '3.9'",
            "version": [-"==4.10.0"-]{+"==4.12.0"+}
        },
        "beautifulsoup4": {
            "hashes": [
                [-"sha256:5e70131382930e7c3de33450a2f54a63d5e4b19386eab43a5b34d594268f3695",-]
[-                "sha256:642085eaa22233aceadff9c69651bc51e8bf3f874fb6d7104ece2beb24b47c4a"-]{+"sha256:0918bfe44902e6ad8d57732ba310582e98da931428d231a5ecb9e7c703a735bb",+}
{+                "sha256:6292b1c5186d356bba669ef9f7f051757099565ad9ada5dd630bd9de5fa7fb86"+}
            ],
            "index": "pypi",
            "markers": "python_full_version >= '3.7.0'",
            "version": [-"==4.13.5"-]{+"==4.14.3"+}
        },
        "blinker": {
            "hashes": [
@@ -43,11 +43,11 @@
        },
        "docutils": {
            "hashes": [
                [-"sha256:9fdb771707c8784c8f2728b67cb2c691305933d68137ef95a75db5f4dfbc213d",-]
[-                "sha256:b0e98d679283fc3bb0ead8a5da7f501baa632654e7056e9c5846842213d674d8"-]{+"sha256:4db53b1fde9abecbb74d91230d32ab626d94f6badfc575d6db9194a49df29968",+}
{+                "sha256:d0013f540772d1420576855455d050a2180186c91c15779301ac2ccb3eeb68de"+}
            ],
            "markers": "python_version >= '3.9'",
            "version": [-"==0.22.2"-]{+"==0.22.4"+}
        },
        "feedgenerator": {
            "hashes": [
@@ -59,11 +59,11 @@
        },
        "idna": {
            "hashes": [
                [-"sha256:12f65c9b470abda6dc35cf8e63cc574b1c52b11df2c86030af0ac09b01b13ea9",-]
[-                "sha256:946d195a0d259cbba61165e88e65941f16e9b36ea6ddb97f00452bae8b1287d3"-]{+"sha256:771a87f49d9defaf64091e6e6fe9c18d4833f140bd19464795bc32d966ca37ea",+}
{+                "sha256:795dafcc9c04ed0c1fb032c2aa73654d8e8c5023a7df64a53f39190ada629902"+}
            ],
            "markers": "python_version >= [-'3.6'",-]{+'3.8'",+}
            "version": [-"==3.10"-]{+"==3.11"+}
        },
        "jinja2": {
            "hashes": [
@@ -73,12 +73,20 @@
            "markers": "python_version >= '3.7'",
            "version": "==3.1.6"
        },
        {+"loguru": {+}
{+            "hashes": [+}
{+                "sha256:19480589e77d47b8d85b2c827ad95d49bf31b0dcde16593892eb51dd18706eb6",+}
{+                "sha256:31a33c10c8e1e10422bfd431aeb5d351c7cf7fa671e3c4df004162264b28220c"+}
{+            ],+}
{+            "markers": "python_version >= '3.5' and python_version < '4.0'",+}
{+            "version": "==0.7.3"+}
{+        },+}
        "markdown": {
            "hashes": [
                [-"sha256:9f4d91ed810864ea88a6f32c07ba8bee1346c0cc1f6b1f9f6c822f2a9667d280",-]
[-                "sha256:d2900fe1782bd33bdbbd56859defef70c2e78fc46668f8eb9df3128138f2cb6a"-]{+"sha256:37062d4f2aa4b2b6b32aefb80faa300f82cc790cb949a35b8caede34f2b68c0e",+}
{+                "sha256:b5b99d6951e2e4948d939255596523444c0e677c669700b1d17aa4a8a464cb7c"+}
            ],
            "version": [-"==3.9"-]{+"==3.10"+}
        },
        "markdown-it-py": {
            "hashes": [
@@ -90,70 +98,98 @@
        },
        "markupsafe": {
            "hashes": [
                [-"sha256:0bff5e0ae4ef2e1ae4fdf2dfd5b76c75e5c2fa4132d05fc1b0dabcd20c7e28c4",-]
[-                "sha256:0f4ca02bea9a23221c0182836703cbf8930c5e9454bacce27e767509fa286a30",-]
[-                "sha256:1225beacc926f536dc82e45f8a4d68502949dc67eea90eab715dea3a21c1b5f0",-]
[-                "sha256:131a3c7689c85f5ad20f9f6fb1b866f402c445b220c19fe4308c0b147ccd2ad9",-]
[-                "sha256:15ab75ef81add55874e7ab7055e9c397312385bd9ced94920f2802310c930396",-]
[-                "sha256:1a9d3f5f0901fdec14d8d2f66ef7d035f2157240a433441719ac9a3fba440b13",-]
[-                "sha256:1c99d261bd2d5f6b59325c92c73df481e05e57f19837bdca8413b9eac4bd8028",-]
[-                "sha256:1e084f686b92e5b83186b07e8a17fc09e38fff551f3602b249881fec658d3eca",-]
[-                "sha256:2181e67807fc2fa785d0592dc2d6206c019b9502410671cc905d132a92866557",-]
[-                "sha256:2cb8438c3cbb25e220c2ab33bb226559e7afb3baec11c4f218ffa7308603c832",-]
[-                "sha256:3169b1eefae027567d1ce6ee7cae382c57fe26e82775f460f0b2778beaad66c0",-]
[-                "sha256:3809ede931876f5b2ec92eef964286840ed3540dadf803dd570c3b7e13141a3b",-]
[-                "sha256:38a9ef736c01fccdd6600705b09dc574584b89bea478200c5fbf112a6b0d5579",-]
[-                "sha256:3d79d162e7be8f996986c064d1c7c817f6df3a77fe3d6859f6f9e7be4b8c213a",-]
[-                "sha256:444dcda765c8a838eaae23112db52f1efaf750daddb2d9ca300bcae1039adc5c",-]
[-                "sha256:48032821bbdf20f5799ff537c7ac3d1fba0ba032cfc06194faffa8cda8b560ff",-]
[-                "sha256:4aa4e5faecf353ed117801a068ebab7b7e09ffb6e1d5e412dc852e0da018126c",-]
[-                "sha256:52305740fe773d09cffb16f8ed0427942901f00adedac82ec8b67752f58a1b22",-]
[-                "sha256:569511d3b58c8791ab4c2e1285575265991e6d8f8700c7be0e88f86cb0672094",-]
[-                "sha256:57cb5a3cf367aeb1d316576250f65edec5bb3be939e9247ae594b4bcbc317dfb",-]
[-                "sha256:5b02fb34468b6aaa40dfc198d813a641e3a63b98c2b05a16b9f80b7ec314185e",-]
[-                "sha256:6381026f158fdb7c72a168278597a5e3a5222e83ea18f543112b2662a9b699c5",-]
[-                "sha256:6af100e168aa82a50e186c82875a5893c5597a0c1ccdb0d8b40240b1f28b969a",-]
[-                "sha256:6c89876f41da747c8d3677a2b540fb32ef5715f97b66eeb0c6b66f5e3ef6f59d",-]
[-                "sha256:6e296a513ca3d94054c2c881cc913116e90fd030ad1c656b3869762b754f5f8a",-]
[-                "sha256:70a87b411535ccad5ef2f1df5136506a10775d267e197e4cf531ced10537bd6b",-]
[-                "sha256:7e94c425039cde14257288fd61dcfb01963e658efbc0ff54f5306b06054700f8",-]
[-                "sha256:846ade7b71e3536c4e56b386c2a47adf5741d2d8b94ec9dc3e92e5e1ee1e2225",-]
[-                "sha256:88416bd1e65dcea10bc7569faacb2c20ce071dd1f87539ca2ab364bf6231393c",-]
[-                "sha256:88b49a3b9ff31e19998750c38e030fc7bb937398b1f78cfa599aaef92d693144",-]
[-                "sha256:8c4e8c3ce11e1f92f6536ff07154f9d49677ebaaafc32db9db4620bc11ed480f",-]
[-                "sha256:8e06879fc22a25ca47312fbe7c8264eb0b662f6db27cb2d3bbbc74b1df4b9b87",-]
[-                "sha256:9025b4018f3a1314059769c7bf15441064b2207cb3f065e6ea1e7359cb46db9d",-]
[-                "sha256:93335ca3812df2f366e80509ae119189886b0f3c2b81325d39efdb84a1e2ae93",-]
[-                "sha256:9778bd8ab0a994ebf6f84c2b949e65736d5575320a17ae8984a77fab08db94cf",-]
[-                "sha256:9e2d922824181480953426608b81967de705c3cef4d1af983af849d7bd619158",-]
[-                "sha256:a123e330ef0853c6e822384873bef7507557d8e4a082961e1defa947aa59ba84",-]
[-                "sha256:a904af0a6162c73e3edcb969eeeb53a63ceeb5d8cf642fade7d39e7963a22ddb",-]
[-                "sha256:ad10d3ded218f1039f11a75f8091880239651b52e9bb592ca27de44eed242a48",-]
[-                "sha256:b424c77b206d63d500bcb69fa55ed8d0e6a3774056bdc4839fc9298a7edca171",-]
[-                "sha256:b5a6b3ada725cea8a5e634536b1b01c30bcdcd7f9c6fff4151548d5bf6b3a36c",-]
[-                "sha256:ba8062ed2cf21c07a9e295d5b8a2a5ce678b913b45fdf68c32d95d6c1291e0b6",-]
[-                "sha256:ba9527cdd4c926ed0760bc301f6728ef34d841f405abf9d4f959c478421e4efd",-]
[-                "sha256:bbcb445fa71794da8f178f0f6d66789a28d7319071af7a496d4d507ed566270d",-]
[-                "sha256:bcf3e58998965654fdaff38e58584d8937aa3096ab5354d493c77d1fdd66d7a1",-]
[-                "sha256:c0ef13eaeee5b615fb07c9a7dadb38eac06a0608b41570d8ade51c56539e509d",-]
[-                "sha256:cabc348d87e913db6ab4aa100f01b08f481097838bdddf7c7a84b7575b7309ca",-]
[-                "sha256:cdb82a876c47801bb54a690c5ae105a46b392ac6099881cdfb9f6e95e4014c6a",-]
[-                "sha256:cfad01eed2c2e0c01fd0ecd2ef42c492f7f93902e39a42fc9ee1692961443a29",-]
[-                "sha256:d16a81a06776313e817c951135cf7340a3e91e8c1ff2fac444cfd75fffa04afe",-]
[-                "sha256:d8213e09c917a951de9d09ecee036d5c7d36cb6cb7dbaece4c71a60d79fb9798",-]
[-                "sha256:e07c3764494e3776c602c1e78e298937c3315ccc9043ead7e685b7f2b8d47b3c",-]
[-                "sha256:e17c96c14e19278594aa4841ec148115f9c7615a47382ecb6b82bd8fea3ab0c8",-]
[-                "sha256:e444a31f8db13eb18ada366ab3cf45fd4b31e4db1236a4448f68778c1d1a5a2f",-]
[-                "sha256:e6a2a455bd412959b57a172ce6328d2dd1f01cb2135efda2e4576e8a23fa3b0f",-]
[-                "sha256:eaa0a10b7f72326f1372a713e73c3f739b524b3af41feb43e4921cb529f5929a",-]
[-                "sha256:eb7972a85c54febfb25b5c4b4f3af4dcc731994c7da0d8a0b4a6eb0640e1d178",-]
[-                "sha256:ee55d3edf80167e48ea11a923c7386f4669df67d7994554387f84e7d8b0a2bf0",-]
[-                "sha256:f3818cb119498c0678015754eba762e0d61e5b52d34c8b13d770f0719f7b1d79",-]
[-                "sha256:f8b3d067f2e40fe93e1ccdd6b2e1d16c43140e76f02fb1319a05cf2b79d99430",-]
[-                "sha256:fcabf5ff6eea076f859677f5f0b6b5c1a51e70a376b0579e0eadef8db48c6b50"-]{+"sha256:0303439a41979d9e74d18ff5e2dd8c43ed6c6001fd40e5bf2e43f7bd9bbc523f",+}
{+                "sha256:068f375c472b3e7acbe2d5318dea141359e6900156b5b2ba06a30b169086b91a",+}
{+                "sha256:0bf2a864d67e76e5c9a34dc26ec616a66b9888e25e7b9460e1c76d3293bd9dbf",+}
{+                "sha256:0db14f5dafddbb6d9208827849fad01f1a2609380add406671a26386cdf15a19",+}
{+                "sha256:0eb9ff8191e8498cca014656ae6b8d61f39da5f95b488805da4bb029cccbfbaf",+}
{+                "sha256:0f4b68347f8c5eab4a13419215bdfd7f8c9b19f2b25520968adfad23eb0ce60c",+}
{+                "sha256:1085e7fbddd3be5f89cc898938f42c0b3c711fdcb37d75221de2666af647c175",+}
{+                "sha256:116bb52f642a37c115f517494ea5feb03889e04df47eeff5b130b1808ce7c219",+}
{+                "sha256:12c63dfb4a98206f045aa9563db46507995f7ef6d83b2f68eda65c307c6829eb",+}
{+                "sha256:133a43e73a802c5562be9bbcd03d090aa5a1fe899db609c29e8c8d815c5f6de6",+}
{+                "sha256:1353ef0c1b138e1907ae78e2f6c63ff67501122006b0f9abad68fda5f4ffc6ab",+}
{+                "sha256:15d939a21d546304880945ca1ecb8a039db6b4dc49b2c5a400387cdae6a62e26",+}
{+                "sha256:177b5253b2834fe3678cb4a5f0059808258584c559193998be2601324fdeafb1",+}
{+                "sha256:1872df69a4de6aead3491198eaf13810b565bdbeec3ae2dc8780f14458ec73ce",+}
{+                "sha256:1b4b79e8ebf6b55351f0d91fe80f893b4743f104bff22e90697db1590e47a218",+}
{+                "sha256:1b52b4fb9df4eb9ae465f8d0c228a00624de2334f216f178a995ccdcf82c4634",+}
{+                "sha256:1ba88449deb3de88bd40044603fafffb7bc2b055d626a330323a9ed736661695",+}
{+                "sha256:1cc7ea17a6824959616c525620e387f6dd30fec8cb44f649e31712db02123dad",+}
{+                "sha256:218551f6df4868a8d527e3062d0fb968682fe92054e89978594c28e642c43a73",+}
{+                "sha256:26a5784ded40c9e318cfc2bdb30fe164bdb8665ded9cd64d500a34fb42067b1c",+}
{+                "sha256:2713baf880df847f2bece4230d4d094280f4e67b1e813eec43b4c0e144a34ffe",+}
{+                "sha256:2a15a08b17dd94c53a1da0438822d70ebcd13f8c3a95abe3a9ef9f11a94830aa",+}
{+                "sha256:2f981d352f04553a7171b8e44369f2af4055f888dfb147d55e42d29e29e74559",+}
{+                "sha256:32001d6a8fc98c8cb5c947787c5d08b0a50663d139f1305bac5885d98d9b40fa",+}
{+                "sha256:3524b778fe5cfb3452a09d31e7b5adefeea8c5be1d43c4f810ba09f2ceb29d37",+}
{+                "sha256:3537e01efc9d4dccdf77221fb1cb3b8e1a38d5428920e0657ce299b20324d758",+}
{+                "sha256:35add3b638a5d900e807944a078b51922212fb3dedb01633a8defc4b01a3c85f",+}
{+                "sha256:38664109c14ffc9e7437e86b4dceb442b0096dfe3541d7864d9cbe1da4cf36c8",+}
{+                "sha256:3a7e8ae81ae39e62a41ec302f972ba6ae23a5c5396c8e60113e9066ef893da0d",+}
{+                "sha256:3b562dd9e9ea93f13d53989d23a7e775fdfd1066c33494ff43f5418bc8c58a5c",+}
{+                "sha256:457a69a9577064c05a97c41f4e65148652db078a3a509039e64d3467b9e7ef97",+}
{+                "sha256:4bd4cd07944443f5a265608cc6aab442e4f74dff8088b0dfc8238647b8f6ae9a",+}
{+                "sha256:4e885a3d1efa2eadc93c894a21770e4bc67899e3543680313b09f139e149ab19",+}
{+                "sha256:4faffd047e07c38848ce017e8725090413cd80cbc23d86e55c587bf979e579c9",+}
{+                "sha256:509fa21c6deb7a7a273d629cf5ec029bc209d1a51178615ddf718f5918992ab9",+}
{+                "sha256:5678211cb9333a6468fb8d8be0305520aa073f50d17f089b5b4b477ea6e67fdc",+}
{+                "sha256:591ae9f2a647529ca990bc681daebdd52c8791ff06c2bfa05b65163e28102ef2",+}
{+                "sha256:5a7d5dc5140555cf21a6fefbdbf8723f06fcd2f63ef108f2854de715e4422cb4",+}
{+                "sha256:69c0b73548bc525c8cb9a251cddf1931d1db4d2258e9599c28c07ef3580ef354",+}
{+                "sha256:6b5420a1d9450023228968e7e6a9ce57f65d148ab56d2313fcd589eee96a7a50",+}
{+                "sha256:722695808f4b6457b320fdc131280796bdceb04ab50fe1795cd540799ebe1698",+}
{+                "sha256:729586769a26dbceff69f7a7dbbf59ab6572b99d94576a5592625d5b411576b9",+}
{+                "sha256:77f0643abe7495da77fb436f50f8dab76dbc6e5fd25d39589a0f1fe6548bfa2b",+}
{+                "sha256:795e7751525cae078558e679d646ae45574b47ed6e7771863fcc079a6171a0fc",+}
{+                "sha256:7be7b61bb172e1ed687f1754f8e7484f1c8019780f6f6b0786e76bb01c2ae115",+}
{+                "sha256:7c3fb7d25180895632e5d3148dbdc29ea38ccb7fd210aa27acbd1201a1902c6e",+}
{+                "sha256:7e68f88e5b8799aa49c85cd116c932a1ac15caaa3f5db09087854d218359e485",+}
{+                "sha256:83891d0e9fb81a825d9a6d61e3f07550ca70a076484292a70fde82c4b807286f",+}
{+                "sha256:8485f406a96febb5140bfeca44a73e3ce5116b2501ac54fe953e488fb1d03b12",+}
{+                "sha256:8709b08f4a89aa7586de0aadc8da56180242ee0ada3999749b183aa23df95025",+}
{+                "sha256:8f71bc33915be5186016f675cd83a1e08523649b0e33efdb898db577ef5bb009",+}
{+                "sha256:915c04ba3851909ce68ccc2b8e2cd691618c4dc4c4232fb7982bca3f41fd8c3d",+}
{+                "sha256:949b8d66bc381ee8b007cd945914c721d9aba8e27f71959d750a46f7c282b20b",+}
{+                "sha256:94c6f0bb423f739146aec64595853541634bde58b2135f27f61c1ffd1cd4d16a",+}
{+                "sha256:9a1abfdc021a164803f4d485104931fb8f8c1efd55bc6b748d2f5774e78b62c5",+}
{+                "sha256:9b79b7a16f7fedff2495d684f2b59b0457c3b493778c9eed31111be64d58279f",+}
{+                "sha256:a320721ab5a1aba0a233739394eb907f8c8da5c98c9181d1161e77a0c8e36f2d",+}
{+                "sha256:a4afe79fb3de0b7097d81da19090f4df4f8d3a2b3adaa8764138aac2e44f3af1",+}
{+                "sha256:ad2cf8aa28b8c020ab2fc8287b0f823d0a7d8630784c31e9ee5edea20f406287",+}
{+                "sha256:b8512a91625c9b3da6f127803b166b629725e68af71f8184ae7e7d54686a56d6",+}
{+                "sha256:bc51efed119bc9cfdf792cdeaa4d67e8f6fcccab66ed4bfdd6bde3e59bfcbb2f",+}
{+                "sha256:bdc919ead48f234740ad807933cdf545180bfbe9342c2bb451556db2ed958581",+}
{+                "sha256:bdd37121970bfd8be76c5fb069c7751683bdf373db1ed6c010162b2a130248ed",+}
{+                "sha256:be8813b57049a7dc738189df53d69395eba14fb99345e0a5994914a3864c8a4b",+}
{+                "sha256:c0c0b3ade1c0b13b936d7970b1d37a57acde9199dc2aecc4c336773e1d86049c",+}
{+                "sha256:c47a551199eb8eb2121d4f0f15ae0f923d31350ab9280078d1e5f12b249e0026",+}
{+                "sha256:c4ffb7ebf07cfe8931028e3e4c85f0357459a3f9f9490886198848f4fa002ec8",+}
{+                "sha256:ccfcd093f13f0f0b7fdd0f198b90053bf7b2f02a3927a30e63f3ccc9df56b676",+}
{+                "sha256:d2ee202e79d8ed691ceebae8e0486bd9a2cd4794cec4824e1c99b6f5009502f6",+}
{+                "sha256:d53197da72cc091b024dd97249dfc7794d6a56530370992a5e1a08983ad9230e",+}
{+                "sha256:d6dd0be5b5b189d31db7cda48b91d7e0a9795f31430b7f271219ab30f1d3ac9d",+}
{+                "sha256:d88b440e37a16e651bda4c7c2b930eb586fd15ca7406cb39e211fcff3bf3017d",+}
{+                "sha256:de8a88e63464af587c950061a5e6a67d3632e36df62b986892331d4620a35c01",+}
{+                "sha256:df2449253ef108a379b8b5d6b43f4b1a8e81a061d6537becd5582fba5f9196d7",+}
{+                "sha256:e1c1493fb6e50ab01d20a22826e57520f1284df32f2d8601fdd90b6304601419",+}
{+                "sha256:e1cf1972137e83c5d4c136c43ced9ac51d0e124706ee1c8aa8532c1287fa8795",+}
{+                "sha256:e2103a929dfa2fcaf9bb4e7c091983a49c9ac3b19c9061b6d5427dd7d14d81a1",+}
{+                "sha256:e56b7d45a839a697b5eb268c82a71bd8c7f6c94d6fd50c3d577fa39a9f1409f5",+}
{+                "sha256:e8afc3f2ccfa24215f8cb28dcf43f0113ac3c37c2f0f0806d8c70e4228c5cf4d",+}
{+                "sha256:e8fc20152abba6b83724d7ff268c249fa196d8259ff481f3b1476383f8f24e42",+}
{+                "sha256:eaa9599de571d72e2daf60164784109f19978b327a3910d3e9de8c97b5b70cfe",+}
{+                "sha256:ec15a59cf5af7be74194f7ab02d0f59a62bdcf1a537677ce67a2537c9b87fcda",+}
{+                "sha256:f190daf01f13c72eac4efd5c430a8de82489d9cff23c364c3ea822545032993e",+}
{+                "sha256:f34c41761022dd093b4b6896d4810782ffbabe30f2d443ff5f083e0cbbb8c737",+}
{+                "sha256:f3e98bb3798ead92273dc0e5fd0f31ade220f59a266ffd8a4f6065e0a3ce0523",+}
{+                "sha256:f42d0984e947b8adf7dd6dde396e720934d12c506ce84eea8476409563607591",+}
{+                "sha256:f71a396b3bf33ecaa1626c255855702aca4d3d9fea5e051b41ac59a9c1c41edc",+}
{+                "sha256:f9e130248f4462aaa8e2552d547f36ddadbeaa573879158d721bbd33dfe4743a",+}
{+                "sha256:fed51ac40f757d41b7c48425901843666a6677e3e8eb0abcff09e4ba6e664f50"+}
            ],
            "markers": "python_version >= '3.9'",
            "version": [-"==3.0.2"-]{+"==3.0.3"+}
        },
        "mdurl": {
            "hashes": [
@@ -176,11 +212,20 @@
                "markdown"
            ],
            "hashes": [
                [-"sha256:aca6993f6b8a03a20f6828471089cb0504a4dca71e0d30b341fa80ab65668fa4",-]
[-                "sha256:b90234487b818d391733acc1306b785934009749b1fc112b879df9bd89478bd8"-]{+"sha256:0d5e9c0cc9c6713ab6c25b2c4b64844f34d9be8c8c8cc7f42c3a8aa6b3bbbe33",+}
{+                "sha256:522a26598d3555a48b8392a582843f96bc9dafd5efe16b8f6a0b292441290620"+}
            ],
            "markers": "python_version >= '3.9' and python_version < '4.0'",
            "version": [-"==4.11.0"-]{+"==4.11.0.post0"+}
{+        },+}
{+        "pelican-sitemap": {+}
{+            "hashes": [+}
{+                "sha256:09ba150dd1b54ef855f18e7ec920160d7118e932e0dac1c6e8bf3a41e938e682",+}
{+                "sha256:93f72d035dd0ec2f5cee38b2766bbd7f6a54bf186635ae1261a6deac422dcfb7"+}
{+            ],+}
{+            "index": "pypi",+}
{+            "markers": "python_version ~= '3.9'",+}
{+            "version": "==1.2.2"+}
        },
        "pygments": {
            "hashes": [
@@ -198,13 +243,38 @@
            "markers": "python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'",
            "version": "==2.9.0.post0"
        },
        {+"python-magic": {+}
{+            "hashes": [+}
{+                "sha256:c1ba14b08e4a5f5c31a302b7721239695b2f0f058d125bd5ce1ee36b9d9d3c3b",+}
{+                "sha256:c212960ad306f700aa0d01e5d7a325d20548ff97eb9920dcd29513174f0294d3"+}
{+            ],+}
{+            "markers": "python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'",+}
{+            "version": "==0.4.27"+}
{+        },+}
{+        "rclone": {+}
{+            "hashes": [+}
{+                "sha256:79d1ffdcb359d83499ec15aa08e467c47c6900a4fe24b697c353b59fe6ca3260",+}
{+                "sha256:7a7af6afa41c11283437a19f00a6db0446b5160f1fc88fe03add05e3c7f9c328"+}
{+            ],+}
{+            "index": "pypi",+}
{+            "markers": "python_version >= '3.6' and python_version < '4.0'",+}
{+            "version": "==0.4.4"+}
{+        },+}
        "rich": {
            "hashes": [
                [-"sha256:536f5f1785986d6dbdea3c75205c473f970777b4a0d6c6dd1b696aa05a3fa04f",-]
[-                "sha256:e497a48b844b0320d45007cdebfeaeed8db2a4f4bcf49f15e455cfc4af11eaa8"-]{+"sha256:73ff50c7c0c1c77c8243079283f4edb376f0f6442433aecb8ce7e6d0b92d1fe4",+}
{+                "sha256:76bc51fe2e57d2b1be1f96c524b890b816e334ab4c1e45888799bfaab0021edd"+}
            ],
            "markers": "python_full_version >= '3.8.0'",
            "version": [-"==14.1.0"-]{+"==14.2.0"+}
{+        },+}
{+        "s3cmd": {+}
{+            "hashes": [+}
{+                "sha256:13ad8a44d44cc0535ba8c878c91fd68cd830dc48f6388722fa44a7aaf3f18017",+}
{+                "sha256:6b567521be1c151323f2059c8feec85ded96b6f184ff80535837fea33798b40b"+}
{+            ],+}
{+            "index": "pypi",+}
{+            "version": "==2.4.0"+}
        },
        "six": {
            "hashes": [
@@ -214,21 +284,21 @@
            "markers": "python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'",
            "version": "==1.17.0"
        },
        [-"sniffio":-]{+"soupsieve":+} {
            "hashes": [
                [-"sha256:2f6da418d1f1e0fddd844478f41680e794e6051915791a034ff65e5f100525a2",-]
[-                "sha256:f4324edc670a0f49750a81b895f35c3adb843cca46f0530f79fc1babb23789dc"-]{+"sha256:4cf733bc50fa805f5df4b8ef4740fc0e0fa6218cf3006269afd3f9d6d80fd350",+}
{+                "sha256:a11fe2a6f3d76ab3cf2de04eb339c1be5b506a8a47f2ceb6d139803177f85434"+}
            ],
            "markers": "python_version >= [-'3.7'",-]{+'3.9'",+}
            "version": [-"==1.3.1"-]{+"==2.8.1"+}
        },
        [-"soupsieve":-]{+"tqdm":+} {
            "hashes": [
                [-"sha256:0cc76456a30e20f5d7f2e14a98a4ae2ee4e5abdc7c5ea0aafe795f344bc7984c",-]
[-                "sha256:e2dd4a40a628cb5f28f6d4b0db8800b8f581b65bb380b97de22ba5ca8d72572f"-]{+"sha256:26445eca388f82e72884e0d580d5464cd801a3ea01e63e5601bdff9ba6a48de2",+}
{+                "sha256:f8aef9c52c08c13a65f30ea34f4e5aac3fd1a34959879d7e59e63027286627f2"+}
            ],
            "markers": "python_version >= [-'3.9'",-]{+'3.7'",+}
            "version": [-"==2.8"-]{+"==4.67.1"+}
        },
        "typing-extensions": {
            "hashes": [
@@ -248,115 +318,118 @@
        },
        "watchfiles": {
            "hashes": [
                [-"sha256:00645eb79a3faa70d9cb15c8d4187bb72970b2470e938670240c7998dad9f13a",-]
[-                "sha256:04e4ed5d1cd3eae68c89bcc1a485a109f39f2fd8de05f705e98af6b5f1861f1f",-]
[-                "sha256:0a7d40b77f07be87c6faa93d0951a0fcd8cbca1ddff60a1b65d741bac6f3a9f6",-]
[-                "sha256:0ece16b563b17ab26eaa2d52230c9a7ae46cf01759621f4fbbca280e438267b3",-]
[-                "sha256:11ee4444250fcbeb47459a877e5e80ed994ce8e8d20283857fc128be1715dac7",-]
[-                "sha256:12b0a02a91762c08f7264e2e79542f76870c3040bbc847fb67410ab81474932a",-]
[-                "sha256:12fe8eaffaf0faa7906895b4f8bb88264035b3f0243275e0bf24af0436b27259",-]
[-                "sha256:130fc497b8ee68dce163e4254d9b0356411d1490e868bd8790028bc46c5cc297",-]
[-                "sha256:17ab167cca6339c2b830b744eaf10803d2a5b6683be4d79d8475d88b4a8a4be1",-]
[-                "sha256:199207b2d3eeaeb80ef4411875a6243d9ad8bc35b07fc42daa6b801cc39cc41c",-]
[-                "sha256:20ecc8abbd957046f1fe9562757903f5eaf57c3bce70929fda6c7711bb58074a",-]
[-                "sha256:239736577e848678e13b201bba14e89718f5c2133dfd6b1f7846fa1b58a8532b",-]
[-                "sha256:249590eb75ccc117f488e2fabd1bfa33c580e24b96f00658ad88e38844a040bb",-]
[-                "sha256:27f30e14aa1c1e91cb653f03a63445739919aef84c8d2517997a83155e7a2fcc",-]
[-                "sha256:29e7bc2eee15cbb339c68445959108803dc14ee0c7b4eea556400131a8de462b",-]
[-                "sha256:328dbc9bff7205c215a7807da7c18dce37da7da718e798356212d22696404339",-]
[-                "sha256:32d6d4e583593cb8576e129879ea0991660b935177c0f93c6681359b3654bfa9",-]
[-                "sha256:3366f56c272232860ab45c77c3ca7b74ee819c8e1f6f35a7125556b198bbc6df",-]
[-                "sha256:3434e401f3ce0ed6b42569128b3d1e3af773d7ec18751b918b89cd49c14eaafb",-]
[-                "sha256:37d3d3f7defb13f62ece99e9be912afe9dd8a0077b7c45ee5a57c74811d581a4",-]
[-                "sha256:3a6fd40bbb50d24976eb275ccb55cd1951dfb63dbc27cae3066a6ca5f4beabd5",-]
[-                "sha256:3aba215958d88182e8d2acba0fdaf687745180974946609119953c0e112397dc",-]
[-                "sha256:406520216186b99374cdb58bc48e34bb74535adec160c8459894884c983a149c",-]
[-                "sha256:4281cd9fce9fc0a9dbf0fc1217f39bf9cf2b4d315d9626ef1d4e87b84699e7e8",-]
[-                "sha256:42f92befc848bb7a19658f21f3e7bae80d7d005d13891c62c2cd4d4d0abb3433",-]
[-                "sha256:48aa25e5992b61debc908a61ab4d3f216b64f44fdaa71eb082d8b2de846b7d12",-]
[-                "sha256:5007f860c7f1f8df471e4e04aaa8c43673429047d63205d1630880f7637bca30",-]
[-                "sha256:50a51a90610d0845a5931a780d8e51d7bd7f309ebc25132ba975aca016b576a0",-]
[-                "sha256:51556d5004887045dba3acdd1fdf61dddea2be0a7e18048b5e853dcd37149b86",-]
[-                "sha256:51b81e55d40c4b4aa8658427a3ee7ea847c591ae9e8b81ef94a90b668999353c",-]
[-                "sha256:5366164391873ed76bfdf618818c82084c9db7fac82b64a20c44d335eec9ced5",-]
[-                "sha256:54062ef956807ba806559b3c3d52105ae1827a0d4ab47b621b31132b6b7e2866",-]
[-                "sha256:60022527e71d1d1fda67a33150ee42869042bce3d0fcc9cc49be009a9cded3fb",-]
[-                "sha256:622d6b2c06be19f6e89b1d951485a232e3b59618def88dbeda575ed8f0d8dbf2",-]
[-                "sha256:62cc7a30eeb0e20ecc5f4bd113cd69dcdb745a07c68c0370cea919f373f65d9e",-]
[-                "sha256:693ed7ec72cbfcee399e92c895362b6e66d63dac6b91e2c11ae03d10d503e575",-]
[-                "sha256:6d2404af8db1329f9a3c9b79ff63e0ae7131986446901582067d9304ae8aaf7f",-]
[-                "sha256:7049e52167fc75fc3cc418fc13d39a8e520cbb60ca08b47f6cedb85e181d2f2a",-]
[-                "sha256:7080c4bb3efd70a07b1cc2df99a7aa51d98685be56be6038c3169199d0a1c69f",-]
[-                "sha256:7738027989881e70e3723c75921f1efa45225084228788fc59ea8c6d732eb30d",-]
[-                "sha256:7a7bd57a1bb02f9d5c398c0c1675384e7ab1dd39da0ca50b7f09af45fa435277",-]
[-                "sha256:7b3443f4ec3ba5aa00b0e9fa90cf31d98321cbff8b925a7c7b84161619870bc9",-]
[-                "sha256:7c55b0f9f68590115c25272b06e63f0824f03d4fc7d6deed43d8ad5660cabdbf",-]
[-                "sha256:7fd1b3879a578a8ec2076c7961076df540b9af317123f84569f5a9ddee64ce92",-]
[-                "sha256:8076a5769d6bdf5f673a19d51da05fc79e2bbf25e9fe755c47595785c06a8c72",-]
[-                "sha256:80f811146831c8c86ab17b640801c25dc0a88c630e855e2bef3568f30434d52b",-]
[-                "sha256:8412eacef34cae2836d891836a7fff7b754d6bcac61f6c12ba5ca9bc7e427b68",-]
[-                "sha256:865c8e95713744cf5ae261f3067861e9da5f1370ba91fc536431e29b418676fa",-]
[-                "sha256:86b1e28d4c37e89220e924305cd9f82866bb0ace666943a6e4196c5df4d58dcc",-]
[-                "sha256:891c69e027748b4a73847335d208e374ce54ca3c335907d381fde4e41661b13b",-]
[-                "sha256:8ac164e20d17cc285f2b94dc31c384bc3aa3dd5e7490473b3db043dd70fbccfd",-]
[-                "sha256:8c5701dc474b041e2934a26d31d39f90fac8a3dee2322b39f7729867f932b1d4",-]
[-                "sha256:90ebb429e933645f3da534c89b29b665e285048973b4d2b6946526888c3eb2c7",-]
[-                "sha256:923fec6e5461c42bd7e3fd5ec37492c6f3468be0499bc0707b4bbbc16ac21792",-]
[-                "sha256:935f9edd022ec13e447e5723a7d14456c8af254544cefbc533f6dd276c9aa0d9",-]
[-                "sha256:95ab1594377effac17110e1352989bdd7bdfca9ff0e5eeccd8c69c5389b826d0",-]
[-                "sha256:9974d2f7dc561cce3bb88dfa8eb309dab64c729de85fba32e98d75cf24b66297",-]
[-                "sha256:9c733cda03b6d636b4219625a4acb5c6ffb10803338e437fb614fef9516825ef",-]
[-                "sha256:9dc001c3e10de4725c749d4c2f2bdc6ae24de5a88a339c4bce32300a31ede179",-]
[-                "sha256:9f811079d2f9795b5d48b55a37aa7773680a5659afe34b54cc1d86590a51507d",-]
[-                "sha256:a2726d7bfd9f76158c84c10a409b77a320426540df8c35be172444394b17f7ea",-]
[-                "sha256:a479466da6db5c1e8754caee6c262cd373e6e6c363172d74394f4bff3d84d7b5",-]
[-                "sha256:a543492513a93b001975ae283a51f4b67973662a375a403ae82f420d2c7205ee",-]
[-                "sha256:a89c75a5b9bc329131115a409d0acc16e8da8dfd5867ba59f1dd66ae7ea8fa82",-]
[-                "sha256:a8f6f72974a19efead54195bc9bed4d850fc047bb7aa971268fd9a8387c89011",-]
[-                "sha256:a9ccbf1f129480ed3044f540c0fdbc4ee556f7175e5ab40fe077ff6baf286d4e",-]
[-                "sha256:aa0cc8365ab29487eb4f9979fd41b22549853389e22d5de3f134a6796e1b05a4",-]
[-                "sha256:adb4167043d3a78280d5d05ce0ba22055c266cf8655ce942f2fb881262ff3cdf",-]
[-                "sha256:af06c863f152005c7592df1d6a7009c836a247c9d8adb78fef8575a5a98699db",-]
[-                "sha256:b067915e3c3936966a8607f6fe5487df0c9c4afb85226613b520890049deea20",-]
[-                "sha256:b7c5f6fe273291f4d414d55b2c80d33c457b8a42677ad14b4b47ff025d0893e4",-]
[-                "sha256:b915daeb2d8c1f5cee4b970f2e2c988ce6514aace3c9296e58dd64dc9aa5d575",-]
[-                "sha256:ba0e3255b0396cac3cc7bbace76404dd72b5438bf0d8e7cefa2f79a7f3649caa",-]
[-                "sha256:bda8136e6a80bdea23e5e74e09df0362744d24ffb8cd59c4a95a6ce3d142f79c",-]
[-                "sha256:bfe3c517c283e484843cb2e357dd57ba009cff351edf45fb455b5fbd1f45b15f",-]
[-                "sha256:c588c45da9b08ab3da81d08d7987dae6d2a3badd63acdb3e206a42dbfa7cb76f",-]
[-                "sha256:c600e85f2ffd9f1035222b1a312aff85fd11ea39baff1d705b9b047aad2ce267",-]
[-                "sha256:c68e9f1fcb4d43798ad8814c4c1b61547b014b667216cb754e606bfade587018",-]
[-                "sha256:c9649dfc57cc1f9835551deb17689e8d44666315f2e82d337b9f07bd76ae3aa2",-]
[-                "sha256:cb45350fd1dc75cd68d3d72c47f5b513cb0578da716df5fba02fff31c69d5f2d",-]
[-                "sha256:cbcf8630ef4afb05dc30107bfa17f16c0896bb30ee48fc24bf64c1f970f3b1fd",-]
[-                "sha256:cbd949bdd87567b0ad183d7676feb98136cde5bb9025403794a4c0db28ed3a47",-]
[-                "sha256:cc08ef8b90d78bfac66f0def80240b0197008e4852c9f285907377b2947ffdcb",-]
[-                "sha256:cd17a1e489f02ce9117b0de3c0b1fab1c3e2eedc82311b299ee6b6faf6c23a29",-]
[-                "sha256:d05686b5487cfa2e2c28ff1aa370ea3e6c5accfe6435944ddea1e10d93872147",-]
[-                "sha256:d0e10e6f8f6dc5762adee7dece33b722282e1f59aa6a55da5d493a97282fedd8",-]
[-                "sha256:d181ef50923c29cf0450c3cd47e2f0557b62218c50b2ab8ce2ecaa02bd97e670",-]
[-                "sha256:d1caf40c1c657b27858f9774d5c0e232089bca9cb8ee17ce7478c6e9264d2587",-]
[-                "sha256:d7642b9bc4827b5518ebdb3b82698ada8c14c7661ddec5fe719f3e56ccd13c97",-]
[-                "sha256:d9481174d3ed982e269c090f780122fb59cee6c3796f74efe74e70f7780ed94c",-]
[-                "sha256:d9ba68ec283153dead62cbe81872d28e053745f12335d037de9cbd14bd1877f5",-]
[-                "sha256:da71945c9ace018d8634822f16cbc2a78323ef6c876b1d34bbf5d5222fd6a72e",-]
[-                "sha256:dc44678a72ac0910bac46fa6a0de6af9ba1355669b3dfaf1ce5f05ca7a74364e",-]
[-                "sha256:df32d59cb9780f66d165a9a7a26f19df2c7d24e3bd58713108b41d0ff4f929c6",-]
[-                "sha256:df670918eb7dd719642e05979fc84704af913d563fd17ed636f7c4783003fdcc",-]
[-                "sha256:e78b6ed8165996013165eeabd875c5dfc19d41b54f94b40e9fff0eb3193e5e8e",-]
[-                "sha256:ed8fc66786de8d0376f9f913c09e963c66e90ced9aa11997f93bdb30f7c872a8",-]
[-                "sha256:eff4b8d89f444f7e49136dc695599a591ff769300734446c0a86cba2eb2f9895",-]
[-                "sha256:f21af781a4a6fbad54f03c598ab620e3a77032c5878f3d780448421a6e1818c7",-]
[-                "sha256:f2bcdc54ea267fe72bfc7d83c041e4eb58d7d8dc6f578dfddb52f037ce62f432",-]
[-                "sha256:f2f0498b7d2a3c072766dba3274fe22a183dbea1f99d188f1c6c72209a1063dc",-]
[-                "sha256:f7208ab6e009c627b7557ce55c465c98967e8caa8b11833531fdf95799372633",-]
[-                "sha256:f7590d5a455321e53857892ab8879dce62d1f4b04748769f5adf2e707afb9d4f",-]
[-                "sha256:fa257a4d0d21fcbca5b5fcba9dca5a78011cb93c0323fb8855c6d2dfbc76eb77",-]
[-                "sha256:fba9b62da882c1be1280a7584ec4515d0a6006a94d6e5819730ec2eab60ffe12",-]
[-                "sha256:fe4371595edf78c41ef8ac8df20df3943e13defd0efcb732b2e393b5a8a7a71f"-]{+"sha256:00485f441d183717038ed2e887a7c868154f216877653121068107b227a2f64c",+}
{+                "sha256:03fa0f5237118a0c5e496185cafa92878568b652a2e9a9382a5151b1a0380a43",+}
{+                "sha256:04e78dd0b6352db95507fd8cb46f39d185cf8c74e4cf1e4fbad1d3df96faf510",+}
{+                "sha256:059098c3a429f62fc98e8ec62b982230ef2c8df68c79e826e37b895bc359a9c0",+}
{+                "sha256:08af70fd77eee58549cd69c25055dc344f918d992ff626068242259f98d598a2",+}
{+                "sha256:0b495de0bb386df6a12b18335a0285dda90260f51bdb505503c02bcd1ce27a8b",+}
{+                "sha256:130e4876309e8686a5e37dba7d5e9bc77e6ed908266996ca26572437a5271e18",+}
{+                "sha256:14e0b1fe858430fc0251737ef3824c54027bedb8c37c38114488b8e131cf8219",+}
{+                "sha256:17ef139237dfced9da49fb7f2232c86ca9421f666d78c264c7ffca6601d154c3",+}
{+                "sha256:1a0bb430adb19ef49389e1ad368450193a90038b5b752f4ac089ec6942c4dff4",+}
{+                "sha256:1db5d7ae38ff20153d542460752ff397fcf5c96090c1230803713cf3147a6803",+}
{+                "sha256:28475ddbde92df1874b6c5c8aaeb24ad5be47a11f87cde5a28ef3835932e3e94",+}
{+                "sha256:2edc3553362b1c38d9f06242416a5d8e9fe235c204a4072e988ce2e5bb1f69f6",+}
{+                "sha256:30f7da3fb3f2844259cba4720c3fc7138eb0f7b659c38f3bfa65084c7fc7abce",+}
{+                "sha256:311ff15a0bae3714ffb603e6ba6dbfba4065ab60865d15a6ec544133bdb21099",+}
{+                "sha256:319b27255aacd9923b8a276bb14d21a5f7ff82564c744235fc5eae58d95422ae",+}
{+                "sha256:35c53bd62a0b885bf653ebf6b700d1bf05debb78ad9292cf2a942b23513dc4c4",+}
{+                "sha256:36193ed342f5b9842edd3532729a2ad55c4160ffcfa3700e0d54be496b70dd43",+}
{+                "sha256:39574d6370c4579d7f5d0ad940ce5b20db0e4117444e39b6d8f99db5676c52fd",+}
{+                "sha256:399600947b170270e80134ac854e21b3ccdefa11a9529a3decc1327088180f10",+}
{+                "sha256:3a476189be23c3686bc2f4321dd501cb329c0a0469e77b7b534ee10129ae6374",+}
{+                "sha256:3ad9fe1dae4ab4212d8c91e80b832425e24f421703b5a42ef2e4a1e215aff051",+}
{+                "sha256:3bc570d6c01c206c46deb6e935a260be44f186a2f05179f52f7fcd2be086a94d",+}
{+                "sha256:3dbd8cbadd46984f802f6d479b7e3afa86c42d13e8f0f322d669d79722c8ec34",+}
{+                "sha256:3e6f39af2eab0118338902798b5aa6664f46ff66bc0280de76fca67a7f262a49",+}
{+                "sha256:3f53fa183d53a1d7a8852277c92b967ae99c2d4dcee2bfacff8868e6e30b15f7",+}
{+                "sha256:3f6d37644155fb5beca5378feb8c1708d5783145f2a0f1c4d5a061a210254844",+}
{+                "sha256:3f7eb7da0eb23aa2ba036d4f616d46906013a68caf61b7fdbe42fc8b25132e77",+}
{+                "sha256:3fa0b59c92278b5a7800d3ee7733da9d096d4aabcfabb9a928918bd276ef9b9b",+}
{+                "sha256:421e29339983e1bebc281fab40d812742268ad057db4aee8c4d2bce0af43b741",+}
{+                "sha256:4b943d3668d61cfa528eb949577479d3b077fd25fb83c641235437bc0b5bc60e",+}
{+                "sha256:526e86aced14a65a5b0ec50827c745597c782ff46b571dbfe46192ab9e0b3c33",+}
{+                "sha256:52e06553899e11e8074503c8e716d574adeeb7e68913115c4b3653c53f9bae42",+}
{+                "sha256:544364b2b51a9b0c7000a4b4b02f90e9423d97fbbf7e06689236443ebcad81ab",+}
{+                "sha256:5524298e3827105b61951a29c3512deb9578586abf3a7c5da4a8069df247cccc",+}
{+                "sha256:55c7475190662e202c08c6c0f4d9e345a29367438cf8e8037f3155e10a88d5a5",+}
{+                "sha256:563b116874a9a7ce6f96f87cd0b94f7faf92d08d0021e837796f0a14318ef8da",+}
{+                "sha256:57ca5281a8b5e27593cb7d82c2ac927ad88a96ed406aa446f6344e4328208e9e",+}
{+                "sha256:5c85794a4cfa094714fb9c08d4a218375b2b95b8ed1666e8677c349906246c05",+}
{+                "sha256:5f3bde70f157f84ece3765b42b4a52c6ac1a50334903c6eaf765362f6ccca88a",+}
{+                "sha256:5f3f58818dc0b07f7d9aa7fe9eb1037aecb9700e63e1f6acfed13e9fef648f5d",+}
{+                "sha256:5fac835b4ab3c6487b5dbad78c4b3724e26bcc468e886f8ba8cc4306f68f6701",+}
{+                "sha256:620bae625f4cb18427b1bb1a2d9426dc0dd5a5ba74c7c2cdb9de405f7b129863",+}
{+                "sha256:672b8adf25b1a0d35c96b5888b7b18699d27d4194bac8beeae75be4b7a3fc9b2",+}
{+                "sha256:6aae418a8b323732fa89721d86f39ec8f092fc2af67f4217a2b07fd3e93c6101",+}
{+                "sha256:6c3631058c37e4a0ec440bf583bc53cdbd13e5661bb6f465bc1d88ee9a0a4d02",+}
{+                "sha256:6c9c9262f454d1c4d8aaa7050121eb4f3aea197360553699520767daebf2180b",+}
{+                "sha256:6e43d39a741e972bab5d8100b5cdacf69db64e34eb19b6e9af162bccf63c5cc6",+}
{+                "sha256:7365b92c2e69ee952902e8f70f3ba6360d0d596d9299d55d7d386df84b6941fb",+}
{+                "sha256:743185e7372b7bc7c389e1badcc606931a827112fbbd37f14c537320fca08620",+}
{+                "sha256:74472234c8370669850e1c312490f6026d132ca2d396abfad8830b4f1c096957",+}
{+                "sha256:74d5012b7630714b66be7b7b7a78855ef7ad58e8650c73afc4c076a1f480a8d6",+}
{+                "sha256:77a13aea58bc2b90173bc69f2a90de8e282648939a00a602e1dc4ee23e26b66d",+}
{+                "sha256:79ff6c6eadf2e3fc0d7786331362e6ef1e51125892c75f1004bd6b52155fb956",+}
{+                "sha256:831a62658609f0e5c64178211c942ace999517f5770fe9436be4c2faeba0c0ef",+}
{+                "sha256:836398932192dae4146c8f6f737d74baeac8b70ce14831a239bdb1ca882fc261",+}
{+                "sha256:842178b126593addc05acf6fce960d28bc5fae7afbaa2c6c1b3a7b9460e5be02",+}
{+                "sha256:8526e8f916bb5b9a0a777c8317c23ce65de259422bba5b31325a6fa6029d33af",+}
{+                "sha256:859e43a1951717cc8de7f4c77674a6d389b106361585951d9e69572823f311d9",+}
{+                "sha256:88863fbbc1a7312972f1c511f202eb30866370ebb8493aef2812b9ff28156a21",+}
{+                "sha256:89eef07eee5e9d1fda06e38822ad167a044153457e6fd997f8a858ab7564a336",+}
{+                "sha256:8c89f9f2f740a6b7dcc753140dd5e1ab9215966f7a3530d0c0705c83b401bd7d",+}
{+                "sha256:8c91ed27800188c2ae96d16e3149f199d62f86c7af5f5f4d2c61a3ed8cd3666c",+}
{+                "sha256:8ca65483439f9c791897f7db49202301deb6e15fe9f8fe2fed555bf986d10c31",+}
{+                "sha256:8fbe85cb3201c7d380d3d0b90e63d520f15d6afe217165d7f98c9c649654db81",+}
{+                "sha256:91d4c9a823a8c987cce8fa2690923b069966dabb196dd8d137ea2cede885fde9",+}
{+                "sha256:9bb9f66367023ae783551042d31b1d7fd422e8289eedd91f26754a66f44d5cff",+}
{+                "sha256:a173cb5c16c4f40ab19cecf48a534c409f7ea983ab8fed0741304a1c0a31b3f2",+}
{+                "sha256:a36d8efe0f290835fd0f33da35042a1bb5dc0e83cbc092dcf69bce442579e88e",+}
{+                "sha256:a55f3e9e493158d7bfdb60a1165035f1cf7d320914e7b7ea83fe22c6023b58fc",+}
{+                "sha256:a625815d4a2bdca61953dbba5a39d60164451ef34c88d751f6c368c3ea73d404",+}
{+                "sha256:a916a2932da8f8ab582f242c065f5c81bed3462849ca79ee357dd9551b0e9b01",+}
{+                "sha256:ac3cc5759570cd02662b15fbcd9d917f7ecd47efe0d6b40474eafd246f91ea18",+}
{+                "sha256:acb08650863767cbc58bca4813b92df4d6c648459dcaa3d4155681962b2aa2d3",+}
{+                "sha256:aebfd0861a83e6c3d1110b78ad54704486555246e542be3e2bb94195eabb2606",+}
{+                "sha256:afaeff7696e0ad9f02cbb8f56365ff4686ab205fcf9c4c5b6fdfaaa16549dd04",+}
{+                "sha256:b27cf2eb1dda37b2089e3907d8ea92922b673c0c427886d4edc6b94d8dfe5db3",+}
{+                "sha256:b2cd9e04277e756a2e2d2543d65d1e2166d6fd4c9b183f8808634fda23f17b14",+}
{+                "sha256:b9c4702f29ca48e023ffd9b7ff6b822acdf47cb1ff44cb490a3f1d5ec8987e9c",+}
{+                "sha256:bbe1ef33d45bc71cf21364df962af171f96ecaeca06bd9e3d0b583efb12aec82",+}
{+                "sha256:bd404be08018c37350f0d6e34676bd1e2889990117a2b90070b3007f172d0610",+}
{+                "sha256:bf0a91bfb5574a2f7fc223cf95eeea79abfefa404bf1ea5e339c0c1560ae99a0",+}
{+                "sha256:bfb5862016acc9b869bb57284e6cb35fdf8e22fe59f7548858e2f971d045f150",+}
{+                "sha256:bfff9740c69c0e4ed32416f013f3c45e2ae42ccedd1167ef2d805c000b6c71a5",+}
{+                "sha256:c1f5210f1b8fc91ead1283c6fd89f70e76fb07283ec738056cf34d51e9c1d62c",+}
{+                "sha256:c2047d0b6cea13b3316bdbafbfa0c4228ae593d995030fda39089d36e64fc03a",+}
{+                "sha256:c22c776292a23bfc7237a98f791b9ad3144b02116ff10d820829ce62dff46d0b",+}
{+                "sha256:c755367e51db90e75b19454b680903631d41f9e3607fbd941d296a020c2d752d",+}
{+                "sha256:c882d69f6903ef6092bedfb7be973d9319940d56b8427ab9187d1ecd73438a70",+}
{+                "sha256:cb467c999c2eff23a6417e58d75e5828716f42ed8289fe6b77a7e5a91036ca70",+}
{+                "sha256:cdab464fee731e0884c35ae3588514a9bcf718d0e2c82169c1c4a85cc19c3c7f",+}
{+                "sha256:ce19e06cbda693e9e7686358af9cd6f5d61312ab8b00488bc36f5aabbaf77e24",+}
{+                "sha256:ce70f96a46b894b36eba678f153f052967a0d06d5b5a19b336ab0dbbd029f73e",+}
{+                "sha256:cf57a27fb986c6243d2ee78392c503826056ffe0287e8794503b10fb51b881be",+}
{+                "sha256:d1715143123baeeaeadec0528bb7441103979a1d5f6fd0e1f915383fea7ea6d5",+}
{+                "sha256:d6ff426a7cb54f310d51bfe83fe9f2bbe40d540c741dc974ebc30e6aa238f52e",+}
{+                "sha256:d7e7067c98040d646982daa1f37a33d3544138ea155536c2e0e63e07ff8a7e0f",+}
{+                "sha256:db476ab59b6765134de1d4fe96a1a9c96ddf091683599be0f26147ea1b2e4b88",+}
{+                "sha256:dcc5c24523771db3a294c77d94771abcfcb82a0e0ee8efd910c37c59ec1b31bb",+}
{+                "sha256:de6da501c883f58ad50db3a32ad397b09ad29865b5f26f64c24d3e3281685849",+}
{+                "sha256:e84087b432b6ac94778de547e08611266f1f8ffad28c0ee4c82e028b0fc5966d",+}
{+                "sha256:eef58232d32daf2ac67f42dea51a2c80f0d03379075d44a587051e63cc2e368c",+}
{+                "sha256:f096076119da54a6080e8920cbdaac3dbee667eb91dcc5e5b78840b87415bd44",+}
{+                "sha256:f0ab1c1af0cb38e3f598244c17919fb1a84d1629cc08355b0074b6d7f53138ac",+}
{+                "sha256:f27db948078f3823a6bb3b465180db8ebecf26dd5dae6f6180bd87383b6b4428",+}
{+                "sha256:f537afb3276d12814082a2e9b242bdcf416c2e8fd9f799a737990a1dbe906e5b",+}
{+                "sha256:f57b396167a2565a4e8b5e56a5a1c537571733992b226f4f1197d79e94cf0ae5",+}
{+                "sha256:f8979280bdafff686ba5e4d8f97840f929a87ed9cdf133cbbd42f7766774d2aa",+}
{+                "sha256:f9a2ae5c91cecc9edd47e041a930490c31c3afb1f5e6d71de3dc671bfaca02bf"+}
            ],
            "markers": "python_version >= '3.9'",
            "version": [-"==1.1.0"-]{+"==1.1.1"+}
        }
    },
    "develop": {}
diff --git a/documentation/01_project_overview.md b/documentation/01_project_overview.md
index 3f1eb3d..bbc4de2 100644
--- a/documentation/01_project_overview.md
+++ b/documentation/01_project_overview.md
@@ -44,3 +44,4 @@ This project is a static website generated using **Pelican**, a Python-based sta
-   **Custom Theme**: Built from scratch using TailwindCSS.
-   **Obsidian Integration**: Content structure is designed to work with Obsidian, syncing via AWS S3.
-   **Automated Build**: Makefile handles CSS compilation and site generation.
{+-   **SEO Optimization**: Automatic sitemap generation for improved search engine indexing.+}
diff --git a/documentation/06_configuration.md b/documentation/06_configuration.md
index 1b29877..616f7bf 100644
--- a/documentation/06_configuration.md
+++ b/documentation/06_configuration.md
@@ -28,6 +28,28 @@ The main configuration file is `pelicanconf.py`.
    }
    ```

{+-   **`PLUGINS`**: List of enabled Pelican plugins.+}
{+    -   `sitemap` - Generates an XML sitemap for SEO+}

{+### Sitemap Configuration+}

{+-   **`SITEMAP`**: Configuration for the sitemap plugin.+}
{+    ```python+}
{+    SITEMAP = {+}
{+        'format': 'xml',+}
{+        'priorities': {+}
{+            'articles': 0.7,+}
{+            'indexes': 0.5,+}
{+            'pages': 0.6+}
{+        },+}
{+        'changefreqs': {+}
{+            'articles': 'monthly',+}
{+            'indexes': 'weekly',+}
{+            'pages': 'monthly'+}
{+        }+}
{+    }+}
{+    ```+}

## Exclusions

-   **`PAGE_EXCLUDES`** & **`ARTICLE_EXCLUDES`**: Directories to ignore (e.g., `templates`, `.obsidian`).
diff --git a/pelicanconf.py b/pelicanconf.py
index 148445e..909727d 100644
--- a/pelicanconf.py
+++ b/pelicanconf.py
@@ -14,9 +14,8 @@ JINJA_FILTERS ={"wrap_images": wrap_images,

AUTHOR = 'Mahedi Hassan Rafin'
SITENAME = 'Raf'
SITEURL = [-""-]{+"https://mhrafin.dev"+}

[-PATH = "content"-]

TIMEZONE = 'Europe/Rome'

@@ -45,17 +44,20 @@ SOCIAL = (

DEFAULT_PAGINATION = 10

{+STATIC_PATHS = ['images', 'extra']+}

# [-Uncomment following line if you want document-relative URLs when developing-]
[-# RELATIVE_URLS-]{+This is the key part - it moves files from 'extra' to your site root+}
{+EXTRA_PATH_METADATA+} = [-True-]{+{+}
{+    'extra/favicon.ico': {'path': 'favicon.ico'},+}
{+    'extra/robots.txt': {'path': 'robots.txt'},+}
{+    'extra/googleaeadac67107de018.html': {'path': 'googleaeadac67107de018.html'}+}
{+}+}

[-PAGE_EXCLUDES = ["templates", ".obsidian"]-]

[-PATH-]{+PAGE_EXCLUDES+} = [-"content/content"-]
[-# STATIC_PATHS = ["content/images"]-]{+["templates", ".obsidian", "extra"]+}

[-# ARTICLE_PATHS-]{+ARTICLE_EXCLUDES+} = [-[""]-]{+["templates", ".obsidian", "extra"]+}

[-ARTICLE_EXCLUDES = ["templates", ".obsidian"]-]

THEME = "theme"

@@ -69,3 +71,26 @@ ARTICLE_SAVE_AS = 'blog/{slug}.html'
TEMPLATE_PAGES = {
    'portfolio.html': 'index.html',  # your custom landing page
}

{+# Cache settings for improved build performance+}
{+CACHE_CONTENT = True+}
{+LOAD_CONTENT_CACHE = True+}
{+CHECK_MODIFIED_METHOD = 'mtime'+}
{+CONTENT_CACHING_LAYER = 'reader'+}

{+# Sitemap plugin configuration+}
{+PLUGINS = ['sitemap']+}

{+SITEMAP = {+}
{+    'format': 'xml',+}
{+    'priorities': {+}
{+        'articles': 0.7,+}
{+        'indexes': 0.5,+}
{+        'pages': 0.6+}
{+    },+}
{+    'changefreqs': {+}
{+        'articles': 'monthly',+}
{+        'indexes': 'weekly',+}
{+        'pages': 'monthly'+}
{+    }+}
{+}+}
diff --git a/theme/static/css/output.css b/theme/static/css/output.css
index de370dc..b3b4714 100644
--- a/theme/static/css/output.css
+++ b/theme/static/css/output.css
@@ -1055,6 +1055,9 @@
  .mt-6 {
    margin-top: calc(var(--spacing) * 6);
  }
  {+.mt-10 {+}
{+    margin-top: calc(var(--spacing) * 10);+}
{+  }+}
  .mt-16 {
    margin-top: calc(var(--spacing) * 16);
  }
@@ -1632,6 +1635,9 @@
  .max-w-full {
    max-width: 100%;
  }
  {+.max-w-none {+}
{+    max-width: none;+}
{+  }+}
  .datatable-input {
    .datatable-wrapper .datatable-search & {
      color: var(--color-gray-900);
@@ -1795,6 +1801,9 @@
  .gap-8 {
    gap: calc(var(--spacing) * 8);
  }
  {+.gap-10 {+}
{+    gap: calc(var(--spacing) * 10);+}
{+  }+}
  .space-y-3 {
    :where(& > :not(:last-child)) {
      --tw-space-y-reverse: 0;
@@ -2058,9 +2067,6 @@
  .border-gray-300 {
    border-color: var(--color-gray-300);
  }
[-  .border-gray-800 {-]
[-    border-color: var(--color-gray-800);-]
[-  }-]
  .apexcharts-active {
    .apexcharts-canvas .apexcharts-tooltip-series-group& .apexcharts-tooltip-y-group {
      padding: 0 !important;
@@ -2680,6 +2686,11 @@
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
  }
  {+.transition-colors {+}
{+    transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke, --tw-gradient-from, --tw-gradient-via, --tw-gradient-to;+}
{+    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));+}
{+    transition-duration: var(--tw-duration, var(--default-transition-duration));+}
{+  }+}
  .transition-opacity {
    transition-property: opacity;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
@@ -2690,6 +2701,10 @@
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
  }
  {+.duration-200 {+}
{+    --tw-duration: 200ms;+}
{+    transition-duration: 200ms;+}
{+  }+}
  .duration-300 {
    --tw-duration: 300ms;
    transition-duration: 300ms;
@@ -2729,6 +2744,16 @@
      }
    }
  }
  {+.hover\:bg-accent\/20 {+}
{+    &:hover {+}
{+      @media (hover: hover) {+}
{+        background-color: color-mix(in srgb, #90957e 20%, transparent);+}
{+        @supports (color: color-mix(in lab, red, red)) {+}
{+          background-color: color-mix(in oklab, var(--color-accent) 20%, transparent);+}
{+        }+}
{+      }+}
{+    }+}
{+  }+}
  .hover\:bg-accent\/80 {
    &:hover {
      @media (hover: hover) {
@@ -2802,13 +2827,6 @@
      }
    }
  }
[-  .hover\:text-white {-]
[-    &:hover {-]
[-      @media (hover: hover) {-]
[-        color: var(--color-white);-]
[-      }-]
[-    }-]
[-  }-]
  .hover\:underline {
    &:hover {
      @media (hover: hover) {
@@ -2828,6 +2846,11 @@
      z-index: 10;
    }
  }
  {+.focus\:border-accent {+}
{+    &:focus {+}
{+      border-color: var(--color-accent);+}
{+    }+}
{+  }+}
  .focus\:ring-1 {
    &:focus {
      --tw-ring-shadow: var(--tw-ring-inset,) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color, currentcolor);
@@ -2851,6 +2874,14 @@
      --tw-ring-color: var(--color-accent);
    }
  }
  {+.focus\:ring-accent\/50 {+}
{+    &:focus {+}
{+      --tw-ring-color: color-mix(in srgb, #90957e 50%, transparent);+}
{+      @supports (color: color-mix(in lab, red, red)) {+}
{+        --tw-ring-color: color-mix(in oklab, var(--color-accent) 50%, transparent);+}
{+      }+}
{+    }+}
{+  }+}
  .focus\:ring-blue-300 {
    &:focus {
      --tw-ring-color: var(--color-blue-300);
@@ -2861,11 +2892,6 @@
      --tw-ring-color: var(--color-gray-200);
    }
  }
[-  .focus\:ring-gray-300 {-]
[-    &:focus {-]
[-      --tw-ring-color: var(--color-gray-300);-]
[-    }-]
[-  }-]
  .focus\:outline-none {
    &:focus {
      --tw-outline-style: none;
@@ -2882,6 +2908,11 @@
      transition-property: none;
    }
  }
  {+.sm\:w-auto {+}
{+    @media (width >= 40rem) {+}
{+      width: auto;+}
{+    }+}
{+  }+}
  .md\:inset-0 {
    @media (width >= 48rem) {
      inset: calc(var(--spacing) * 0);
@@ -2892,6 +2923,11 @@
      margin: calc(var(--spacing) * 8);
    }
  }
  {+.md\:m-10 {+}
{+    @media (width >= 48rem) {+}
{+      margin: calc(var(--spacing) * 10);+}
{+    }+}
{+  }+}
  .md\:m-20 {
    @media (width >= 48rem) {
      margin: calc(var(--spacing) * 20);
@@ -2947,6 +2983,11 @@
      flex: 1;
    }
  }
  {+.md\:grid-cols-2 {+}
{+    @media (width >= 48rem) {+}
{+      grid-template-columns: repeat(2, minmax(0, 1fr));+}
{+    }+}
{+  }+}
  .md\:grid-cols-3 {
    @media (width >= 48rem) {
      grid-template-columns: repeat(3, minmax(0, 1fr));
@@ -2967,9 +3008,9 @@
      padding: calc(var(--spacing) * 8);
    }
  }
  [-.md\:pr-21-]{+.md\:p-10+} {
    @media (width >= 48rem) {
      [-padding-right:-]{+padding:+} calc(var(--spacing) * [-21);-]{+10);+}
    }
  }
  .md\:pr-24 {
@@ -3187,13 +3228,6 @@
      }
    }
  }
[-  .dark\:focus\:ring-gray-800 {-]
[-    @media (prefers-color-scheme: dark) {-]
[-      &:focus {-]
[-        --tw-ring-color: var(--color-gray-800);-]
[-      }-]
[-    }-]
[-  }-]
}
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wdth,wght@0,75..100,100..700;1,75..100,100..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
body {
diff --git a/theme/templates/base.html b/theme/templates/base.html
index e725cda..12162e5 100644
--- a/theme/templates/base.html
+++ b/theme/templates/base.html
@@ -33,7 +33,11 @@
            Raf
          </a>
          <!-- class="px-4 py-2 text-sm font-medium bg-surface/50 border-t border-b border-persian-red/50 hover:bg-night focus:z-10 focus:ring-1 focus:ring-persian-red" -->
          <a href="{{ SITEURL [-}}/blogs"-]{+}}/pages/contact.html"+}
{+            class="px-4 py-2 text-sm font-medium bg-bg/50 border-t border-b border-accent/50 hover:bg-accent hover:text-bg focus:z-10 focus:ring-1 focus:ring-accent">+}
{+            Contact+}
{+          </a>+}
{+          <a href="{{ SITEURL }}/blogs.html"+}
            class="px-4 py-2 text-sm font-medium bg-bg/50 border border-accent/50 rounded-e-lg hover:bg-accent hover:text-bg focus:z-10 focus:ring-1 focus:ring-accent">
            Blogs
          </a>
diff --git a/theme/templates/portfolio.html b/theme/templates/portfolio.html
index 3285731..c61a0eb 100644
--- a/theme/templates/portfolio.html
+++ b/theme/templates/portfolio.html
@@ -19,16 +19,17 @@
    <!-- Logo -->
    <div class="text-text font-bold pl-6 md:pl-21">Raf</div>

    <!-- [-Button-]{+Navigation Links+} -->
    [-<!---]{+<div class="flex gap-4 mr-6 md:mr-21">+}
      <a [-href="blog/index.html" class="pr-6 md:pr-21"><button-]
[-            type="button"-]
[-            class="text-gray-900 hover:text-white-]{+href="/pages/contact.html"+}
{+        class="text-text+} border [-border-gray-800  focus:ring-1 focus:outline-none focus:ring-gray-300-]{+border-accent/50 hover:bg-accent/20+} font-medium rounded-lg text-sm px-5 py-2.5 [-text-center dark:border-gray-600 dark:text-gray-400 dark:hover:text-white dark:focus:ring-gray-800 ">-]
[-            Blogs-]
[-          </button></a> -->-]{+transition-colors duration-200">+}
{+        Contact+}
{+      </a>+}
      <a href="{{ INDEX_SAVE_AS }}"
        [-class="mr-6 md:mr-21 text-bg-]{+class="text-bg+} bg-accent hover:bg-accent/80 font-medium rounded-lg text-sm px-5 [-py-2.5">-]{+py-2.5 transition-colors duration-200">+}
        Blogs
      </a>
    {+</div>+}
  </div>
</nav>

@@ -136,7 +137,7 @@
<script>
  function typedEffect() {
    return {
      words: ["Muslim", "Software Engineer", [-"ML Enthusiast"],-]{+"Hobbyist Writer"],+}
      current: "",
      i: 0,
      j: 0,
